{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "iCEBreaker",
    "graph": {
      "blocks": [
        {
          "id": "5471ea04-568b-4ad8-ab69-bea26c999ac7",
          "type": "basic.output",
          "data": {
            "name": "P1A1",
            "pins": [
              {
                "index": "0",
                "name": "P1_A1",
                "value": "4"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1936,
            "y": -224
          }
        },
        {
          "id": "c915c694-40bb-4c60-a6e7-bb1c0b115310",
          "type": "basic.input",
          "data": {
            "name": "CLK",
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "35"
              }
            ],
            "virtual": false,
            "clock": true
          },
          "position": {
            "x": -632,
            "y": -192
          }
        },
        {
          "id": "1aa7aaa6-b63d-4160-94e5-a17b5e7d5cbf",
          "type": "basic.output",
          "data": {
            "name": "P1A2",
            "pins": [
              {
                "index": "0",
                "name": "P1_A2",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1944,
            "y": -160
          }
        },
        {
          "id": "927a1149-eed0-4396-b7c8-02ba4dd3952d",
          "type": "basic.output",
          "data": {
            "name": "P1A3",
            "pins": [
              {
                "index": "0",
                "name": "P1_A3",
                "value": "47"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1952,
            "y": -96
          }
        },
        {
          "id": "b7e6999c-d394-4c35-884a-042dc67117db",
          "type": "basic.output",
          "data": {
            "name": "P1A4",
            "pins": [
              {
                "index": "0",
                "name": "P1_A4",
                "value": "45"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1960,
            "y": -32
          }
        },
        {
          "id": "54d77d9a-7183-45e0-96e4-678bc86cd7a5",
          "type": "basic.output",
          "data": {
            "name": "P1A7",
            "pins": [
              {
                "index": "0",
                "name": "P1_A7",
                "value": "3"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1968,
            "y": 32
          }
        },
        {
          "id": "d1163199-77bf-42dd-97ea-6e13a42f8a13",
          "type": "basic.output",
          "data": {
            "name": "P1A8",
            "pins": [
              {
                "index": "0",
                "name": "P1_A8",
                "value": "48"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1976,
            "y": 96
          }
        },
        {
          "id": "e42d709f-e62d-4a31-a5f4-9a6a86d88b06",
          "type": "basic.output",
          "data": {
            "name": "P1A9",
            "pins": [
              {
                "index": "0",
                "name": "P1_A9",
                "value": "46"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1984,
            "y": 160
          }
        },
        {
          "id": "8ff69a5e-0cca-4767-8a45-57fa9acd3dd8",
          "type": "basic.output",
          "data": {
            "name": "P1A10",
            "pins": [
              {
                "index": "0",
                "name": "P1_A10",
                "value": "44"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 224
          }
        },
        {
          "id": "4acde770-6939-4638-b8c9-1a45bb4d4603",
          "type": "basic.output",
          "data": {
            "name": "P1B1",
            "pins": [
              {
                "index": "0",
                "name": "P1_B1",
                "value": "43"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 288
          }
        },
        {
          "id": "7d4c77f5-9179-44ac-90c0-9580fca18360",
          "type": "basic.output",
          "data": {
            "name": "P1B2",
            "pins": [
              {
                "index": "0",
                "name": "P1_B2",
                "value": "38"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 352
          }
        },
        {
          "id": "72728a11-de39-4eaf-bc40-afa2833215ca",
          "type": "basic.output",
          "data": {
            "name": "P1B3",
            "pins": [
              {
                "index": "0",
                "name": "P1_B3",
                "value": "34"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 416
          }
        },
        {
          "id": "bdfb99fc-cad7-4bca-8586-52283a55a7a6",
          "type": "basic.output",
          "data": {
            "name": "P1B4",
            "pins": [
              {
                "index": "0",
                "name": "P1_B4",
                "value": "31"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 480
          }
        },
        {
          "id": "aa039304-0a87-46ba-9dd2-01c8008dd043",
          "type": "basic.output",
          "data": {
            "name": "P1B7",
            "pins": [
              {
                "index": "0",
                "name": "P1_B7",
                "value": "42"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 544
          }
        },
        {
          "id": "87461f63-2d1d-431f-9a32-7154a94f6a76",
          "type": "basic.output",
          "data": {
            "name": "P1B8",
            "pins": [
              {
                "index": "0",
                "name": "P1_B8",
                "value": "36"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1992,
            "y": 608
          }
        },
        {
          "id": "426a045d-063f-4ffe-b3d9-feb145f2cde1",
          "type": "basic.output",
          "data": {
            "name": "P1B9",
            "pins": [
              {
                "index": "0",
                "name": "P1_B9",
                "value": "32"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1976,
            "y": 672
          }
        },
        {
          "id": "1d4b3ffd-8aed-481d-9103-52a6e7932d6e",
          "type": "basic.output",
          "data": {
            "name": "P1B10",
            "pins": [
              {
                "index": "0",
                "name": "P1_B10",
                "value": "28"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1952,
            "y": 736
          }
        },
        {
          "id": "a9d03d54-8922-45d6-807c-0947e290cbb8",
          "type": "basic.code",
          "data": {
            "code": "// Normal standard 720p at 60hz\r\n// 1280x720 74.25MHz 60Hz, +sync (HDMI modes 4,69)\r\n`define h_fp        110\r\n`define h_sync      40\r\n`define h_bp        220\r\n`define h_active    1280\r\n`define v_fp        5\r\n`define v_sync      5\r\n`define v_bp        20\r\n`define v_active    720\r\n\r\n// 1920x1080 74.25MHz 30Hz, +sync (HDMI modes 34,74)\r\n// This has a lower vertical refresh rate than some monitors will tolerate\r\n/*\r\n`define h_fp        88\r\n`define h_sync      44\r\n`define h_bp        148\r\n`define h_active    1920\r\n`define v_fp        4\r\n`define v_sync      5\r\n`define v_bp        36\r\n`define v_active    1080\r\n*/\r\n\r\n`define h_ctr_bits  $clog2(`h_active)\r\n`define v_ctr_bits  $clog2(`v_active)\r\n\r\n`define state_fp        0\r\n`define state_sync      1\r\n`define state_bp        2\r\n`define state_active    3\r\n\r\n\r\n\r\n    ////////////////////////////\r\n    // horizontal\r\n\r\n    reg [`h_ctr_bits:0] h_ctr = 0;\r\n    reg [3:0] h_state = 1;\r\n    wire [3:0] h_state_next = { h_state[2:0], h_state[3] };\r\n\r\n    always @(posedge clk) begin\r\n        if (h_ctr[`h_ctr_bits]) begin\r\n            h_state <= h_state_next;\r\n            h_ctr <=\r\n                h_state_next[`state_fp] ? `h_fp - 2 :\r\n                h_state_next[`state_sync] ? `h_sync - 2 :\r\n                h_state_next[`state_bp] ? `h_bp - 2 :\r\n                h_state_next[`state_active] ? `h_active - 2 :\r\n                16'hXXXX;\r\n        end\r\n        else\r\n            h_ctr <= h_ctr - 1;\r\n    end\r\n\r\n    ////////////////////////////\r\n    // vertical\r\n\r\n    reg [3:0] h_state_prev;\r\n    reg h_rollover;\r\n    always @(posedge clk) begin\r\n        h_state_prev <= h_state;\r\n        h_rollover <= h_state[`state_sync] & h_state_prev[`state_fp];\r\n    end\r\n\r\n    reg [`v_ctr_bits:0] v_ctr = 0;\r\n    reg [3:0] v_state = 1;\r\n    wire [3:0] v_state_next = { v_state[2:0], v_state[3] };\r\n\r\n    always @(posedge clk) begin\r\n        if (h_rollover) begin\r\n            if (v_ctr[`v_ctr_bits]) begin\r\n                v_state <= v_state_next;\r\n                v_ctr <=\r\n                    v_state_next[`state_fp] ? `v_fp - 2 :\r\n                    v_state_next[`state_sync] ? `v_sync - 2 :\r\n                    v_state_next[`state_bp] ? `v_bp - 2 :\r\n                    v_state_next[`state_active] ? `v_active - 2 :\r\n                    16'hXXXX;\r\n            end\r\n            else\r\n                v_ctr <= v_ctr - 1;\r\n        end\r\n    end\r\n\r\n    ////////////////////////////\r\n    // output\r\n\r\n    reg hsync;\r\n    reg vsync;\r\n    reg data_en;\r\n\r\n    always @(posedge clk) begin\r\n        hsync <= h_state[`state_sync];\r\n        vsync <= v_state[`state_sync];\r\n        data_en <= h_state[`state_active] & v_state[`state_active];\r\n    end\r\n\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "hsync"
                },
                {
                  "name": "vsync"
                },
                {
                  "name": "data_en"
                }
              ]
            }
          },
          "position": {
            "x": -656,
            "y": -24
          },
          "size": {
            "width": 816,
            "height": 960
          }
        },
        {
          "id": "0dc39072-bea2-455d-8a65-5556878b8245",
          "type": "basic.code",
          "data": {
            "code": "////////////////////////////\r\n// pmod\r\n\r\nassign P1A1  = vid_r[7];\r\nassign P1A2  = vid_r[5];\r\nassign P1A3  = vid_g[7];\r\nassign P1A4  = vid_g[5];\r\nassign P1A7  = vid_r[6];\r\nassign P1A8  = vid_r[4];\r\nassign P1A9  = vid_g[6];\r\nassign P1A10 = vid_g[4];\r\n\r\nassign P1B1  = vid_b[7];\r\nassign P1B2  = vid_clk;\r\nassign P1B3  = vid_b[4];\r\nassign P1B4  = vid_hs;\r\nassign P1B7  = vid_b[6];\r\nassign P1B8  = vid_b[5];\r\nassign P1B9  = vid_de;\r\nassign P1B10 = vid_vs;\r\nassign PIXCLK = pixclk;\r\n\r\n////////////////////////////\r\n// clocking\r\n\r\n/*\r\n * Given input frequency:        12.000 MHz\r\n * Requested output frequency:   74.250 MHz\r\n * Achieved output frequency:    73.500 MHz\r\n */\r\nwire pixclk;\r\nSB_PLL40_PAD #(\r\n    .FEEDBACK_PATH(\"SIMPLE\"),\r\n    .DIVR(4'b0000),         // DIVR =  0\r\n    .DIVF(7'b0110000),      // DIVF = 48\r\n    .DIVQ(3'b011),          // DIVQ =  3\r\n    .FILTER_RANGE(3'b001)   // FILTER_RANGE = 1\r\n) pll (\r\n    .RESETB(1'b1),\r\n    .BYPASS(1'b0),\r\n    .PACKAGEPIN(CLK),\r\n    .PLLOUTCORE(pixclk)\r\n);\r\n\r\n// DDR output buffer to repeat pixel clock\r\nwire vid_clk;\r\nSB_IO #(\r\n    // DDR output, regular input\r\n    .PIN_TYPE(6'b010001)\r\n) pixclk_buf (\r\n    .PACKAGE_PIN(vid_clk),\r\n    .LATCH_INPUT_VALUE(1'b0),\r\n    .CLOCK_ENABLE(1'b1),\r\n    .INPUT_CLK(pixclk),\r\n    .OUTPUT_CLK(pixclk),\r\n    .OUTPUT_ENABLE(1'b1),\r\n    .D_OUT_0(1'b1),\r\n    .D_OUT_1(1'b0)\r\n);\r\n\r\n////////////////////////////\r\n// video timing\r\n\r\n//wire hsync;\r\n//wire vsync;\r\n//wire data_en;\r\n\r\n//video_timing video_timing_inst (\r\n//    .clk(pixclk),\r\n//    .hsync(hsync),\r\n//    .vsync(vsync),\r\n//    .data_en(data_en)\r\n//);\r\n\r\n////////////////////////////\r\n// output & test pattern\r\n\r\nreg [7:4] vid_r;\r\nreg [7:4] vid_g;\r\nreg [7:4] vid_b;\r\nreg vid_hs;\r\nreg vid_vs;\r\nreg vid_de;\r\n\r\nreg [7:0] frame = 0;\r\nreg [7:0] xpos = 0;\r\nreg [7:0] ypos = 0;\r\n\r\nreg hsync_prev = 0;\r\nreg vsync_prev = 0;\r\nreg hsync_pulse = 0;\r\nreg vsync_pulse = 0;\r\n\r\nalways @(posedge pixclk) begin\r\n    hsync_prev <= hsync;\r\n    vsync_prev <= vsync;\r\n    hsync_pulse <= hsync & ~hsync_prev;\r\n    vsync_pulse <= vsync & ~vsync_prev;\r\n\r\n    frame <= frame + vsync_pulse;\r\n    xpos <= hsync_pulse ? frame : xpos + data_en;\r\n    ypos <= vsync_pulse ? frame : ypos + hsync_pulse;\r\n\r\n    vid_hs <= hsync_prev;\r\n    vid_vs <= vsync_prev;\r\n    vid_de <= data_en;\r\n\r\n    vid_r[7:4] <= ypos[7:4];\r\n    vid_g[7:4] <= xpos[7:4];\r\n    vid_b[7:4] <= xpos[3:0];\r\nend\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "CLK"
                },
                {
                  "name": "vsync"
                },
                {
                  "name": "hsync"
                },
                {
                  "name": "data_en"
                }
              ],
              "out": [
                {
                  "name": "P1A1"
                },
                {
                  "name": "P1A2"
                },
                {
                  "name": "P1A3"
                },
                {
                  "name": "P1A4"
                },
                {
                  "name": "P1A7"
                },
                {
                  "name": "P1A8"
                },
                {
                  "name": "P1A9"
                },
                {
                  "name": "P1A10"
                },
                {
                  "name": "P1B1"
                },
                {
                  "name": "P1B2"
                },
                {
                  "name": "P1B3"
                },
                {
                  "name": "P1B4"
                },
                {
                  "name": "P1B7"
                },
                {
                  "name": "P1B8"
                },
                {
                  "name": "P1B9"
                },
                {
                  "name": "P1B10"
                },
                {
                  "name": "PIXCLK"
                }
              ]
            }
          },
          "position": {
            "x": 368,
            "y": -320
          },
          "size": {
            "width": 1088,
            "height": 1448
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c915c694-40bb-4c60-a6e7-bb1c0b115310",
            "port": "out"
          },
          "target": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "CLK"
          },
          "vertices": [
            {
              "x": 136,
              "y": -16
            }
          ]
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A1"
          },
          "target": {
            "block": "5471ea04-568b-4ad8-ab69-bea26c999ac7",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A2"
          },
          "target": {
            "block": "1aa7aaa6-b63d-4160-94e5-a17b5e7d5cbf",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A3"
          },
          "target": {
            "block": "927a1149-eed0-4396-b7c8-02ba4dd3952d",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A4"
          },
          "target": {
            "block": "b7e6999c-d394-4c35-884a-042dc67117db",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A7"
          },
          "target": {
            "block": "54d77d9a-7183-45e0-96e4-678bc86cd7a5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A8"
          },
          "target": {
            "block": "d1163199-77bf-42dd-97ea-6e13a42f8a13",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A9"
          },
          "target": {
            "block": "e42d709f-e62d-4a31-a5f4-9a6a86d88b06",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1A10"
          },
          "target": {
            "block": "8ff69a5e-0cca-4767-8a45-57fa9acd3dd8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B1"
          },
          "target": {
            "block": "4acde770-6939-4638-b8c9-1a45bb4d4603",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B2"
          },
          "target": {
            "block": "7d4c77f5-9179-44ac-90c0-9580fca18360",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B3"
          },
          "target": {
            "block": "72728a11-de39-4eaf-bc40-afa2833215ca",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B4"
          },
          "target": {
            "block": "bdfb99fc-cad7-4bca-8586-52283a55a7a6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B7"
          },
          "target": {
            "block": "aa039304-0a87-46ba-9dd2-01c8008dd043",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B8"
          },
          "target": {
            "block": "87461f63-2d1d-431f-9a32-7154a94f6a76",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B9"
          },
          "target": {
            "block": "426a045d-063f-4ffe-b3d9-feb145f2cde1",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "P1B10"
          },
          "target": {
            "block": "1d4b3ffd-8aed-481d-9103-52a6e7932d6e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a9d03d54-8922-45d6-807c-0947e290cbb8",
            "port": "hsync"
          },
          "target": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "hsync"
          }
        },
        {
          "source": {
            "block": "a9d03d54-8922-45d6-807c-0947e290cbb8",
            "port": "vsync"
          },
          "target": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "vsync"
          }
        },
        {
          "source": {
            "block": "a9d03d54-8922-45d6-807c-0947e290cbb8",
            "port": "data_en"
          },
          "target": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "data_en"
          }
        },
        {
          "source": {
            "block": "0dc39072-bea2-455d-8a65-5556878b8245",
            "port": "PIXCLK"
          },
          "target": {
            "block": "a9d03d54-8922-45d6-807c-0947e290cbb8",
            "port": "clk"
          }
        }
      ]
    }
  },
  "dependencies": {}
}